output * bg ${HOME}/.config/sway/themes/dark.png fill

#      class             border  background text    indicator child_border
client.focused           #646464 #646464    #ffffff #c6daff   #000000
client.focused_inactive  #646464 #000000    #ffffff #c6daff   #000000
client.focused_tab_title #646464 #000000    #ffffff #c6daff   #000000
client.unfocused         #646464 #000000    #989898 #c6daff   #000000
client.urgent            #ff5f59 #000000    #ffffff #ff5f59   #000000

default_border          normal 1
default_floating_border normal 1

titlebar_border_thickness 1
titlebar_padding          1

gaps inner 2
gaps outer 2
