output * bg ${HOME}/.config/sway/light.png fill

#      class             border  background text    indicator child_border
client.focused           #9f9f9f #ffffff    #000000 #193668   #ffffff
client.focused_inactive  #9f9f9f #ffffff    #000000 #193668   #ffffff
client.focused_tab_title #9f9f9f #ffffff    #000000 #193668   #ffffff
client.unfocused         #9f9f9f #ffffff    #595959 #193668   #ffffff
client.urgent            #9f9f9f #ffffff    #595959 #193668   #ffffff

default_border          normal 1
default_floating_border normal 1

titlebar_border_thickness 1
titlebar_padding          1

gaps inner 2
gaps outer 2
